library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity tb_gerbang is end
tb_gerbang;
architecture behavior of tb_gerbang is
component gerbang
Port ( A, B : in STD_LOGIC;
Y_AND, Y_OR, Y_XOR : out STD_LOGIC);
end component;
signal A, B : STD_LOGIC := '0';
signal Y_AND, Y_OR, Y_XOR : STD_LOGIC; begin
UUT: gerbang port map (A => A, B => B,
Y_AND => Y_AND, Y_OR => Y_OR, Y_XOR => Y_XOR);
stim_proc: process
begin
A <= '0'; B <= '0'; wait for 100 ns; -- Kombinasi 00
A <= '0'; B <= '1'; wait for 100 ns; -- Kombinasi 01
A <= '1'; B <= '0'; wait for 100 ns; -- Kombinasi 10
A <= '1'; B <= '1'; wait for 100 ns; -- Kombinasi 11
wait;
end process;
end behavior;
